PORT = 9000
MONGO_URL=mongodb+srv://rushimisha95:KLhrd4mUFR09VhNY@cluster0.8bbroey.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dyxmk21pz
CLOUDINARY_API_KEY=858792668534929
CLOUDINARY_API_SECRET=u7pZuleceMT0_ZnrjV34msph1Mg
JWT_SEKRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c